.bgcolor {
    background-color: blue;
    color: white;
    height: 70px;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flexa {
     display: flex;
    justify-content: space-between; 
    align-items: center;
    /* border-bottom: dashed; */
    height: 100%;
}

.bgcolor .flexa {
    /* justify-content: space-between; */
}

.bgcolor ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}
.bgcolor .fonticon{
    font-size: 30px;
    color: black;

}